<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/javafx/1" fx:controller="com.example.javafx_foodrecommandation.presentation.mealDetails_Controller">
    <HBox alignment="CENTER" prefHeight="14.0" prefWidth="400.0">
        <children>
            <Label fx:id="chosenNameMeal" contentDisplay="CENTER" prefHeight="54.0" prefWidth="98.0" text="Meal" textAlignment="CENTER" textFill="#4a4a4a">
                <font>
                    <Font name="Cambria Bold" size="44.0" />
                </font>
            </Label>
        </children>
    </HBox>

    <HBox alignment="CENTER" prefHeight="49.0" prefWidth="233.0">
        <children>
            <Label fx:id="mealCountry" alignment="CENTER" prefHeight="49.0" prefWidth="400.0" text="Country" textFill="#4a4a4a">
                <font>
                    <Font name="Cambria Bold" size="18.0" />
                </font>
            </Label>
        </children>
    </HBox>

    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
        <children>
            <ImageView fx:id="imageMeal" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@public/meal1Consulting.jpg" />
                </image>
            </ImageView>
        </children>
    </HBox>

    <HBox prefHeight="100.0" prefWidth="400.0">
        <VBox alignment="TOP_CENTER" prefHeight="219.0" prefWidth="400.0" spacing="10.0">
            <HBox.margin>
                <Insets left="10.0" right="10.0"/>
            </HBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Label contentDisplay="CENTER" prefHeight="49.0" prefWidth="302.0" text="Ingredients"
                   textAlignment="CENTER" textFill="#4a4a4a">
                <font>
                    <Font name="Cambria Bold" size="40.0"/>
                </font>
            </Label>
            <Text fx:id="IngredientMeal" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="50g Lamb120g Prunes1 tbs Lemon Juice2 tbs Butter1 chopped Onion450g Lamb2 cloves Garlic600ml Vegetable Stock2 cups RicePinch SaffronGarnish Parsley"
                  wrappingWidth="292.0">
                <font>
                    <Font name="Cambria" size="15.0"/>
                </font>
            </Text>
        </VBox>
    </HBox>

    <HBox layoutX="26.0" layoutY="296.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
        <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" spacing="10.0">
                <children>
                    <Label contentDisplay="CENTER" prefHeight="49.0" prefWidth="302.0" text="Instructions" textFill="#4a4a4a">
                        <font>
                            <Font name="Cambria Bold" size="40.0" />
                        </font>
                    </Label>
                    <Text fx:id="InstructionsMeal" strokeType="OUTSIDE" strokeWidth="0.0" text="Place the raisins and prunes into a small bowl and pour over enough water to cover.Add lemon juice and let soak for at least 1 hour.Drain.Roughly chop the prunes.Meanwhile, heat the butter in a large pan, add the onion, and cook for 5 minutes.Add cubed lamb, ground lamb, and crushed garlic cloves.Fry for 5 minutes, stirring constantly until browned.Pour 2/3 cup (150 milliliters) of stock into the pan.Bring to a boil, then lower the heat, cover, and simmer for 1 hour, or until the lamb is tender.Add the remaining stock and bring to a boil.Add rinsed long-grain white rice and a large pinch of saffron.Stir, then cover, and simmer for 15 minutes, or until the rice is tender.Add the drained raisins, drained chopped prunes, and salt and pepper to taste.Heat through for a few minutes, then turn out onto a warmed serving dish and garnish with sprigs of flat-leaf parsley." wrappingWidth="329.0">
                        <font>
                            <Font name="Cambria" size="15.0" />
                        </font>
                    </Text>
                </children>
                <HBox.margin>
                    <Insets left="10.0" right="10.0" />
                </HBox.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </VBox>
        </children>
    </HBox>
</VBox>
