<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" styleClass="meal-description" stylesheets="@../../../Style1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_foodrecommandation.presentation.UI_Card_Meals_Controller" style="-fx-border-color: #FFD700; -fx-border-width: 2px; -fx-background-color: #FFF8DC;">
   <children>

      <Label fx:id="nameMeal" alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="616.0" text="Sushi " textFill="#8B4513">
         <font>
            <Font name="Cambria Bold" size="35.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <ImageView fx:id="ImageCard" fitHeight="200.0" fitWidth="200.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@public/meal1Consulting.jpg" />
         </image>
      </ImageView>
      <Label fx:id="mealCountry" alignment="CENTER" prefHeight="49.0" prefWidth="120.0" text="Country" textFill="#4a4a4a">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="526.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label contentDisplay="CENTER" prefHeight="24.0" prefWidth="552.0" text="Ingredients" textAlignment="CENTER" textFill="#8B4513">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
            <Text fx:id="IngredientMeal" strokeType="OUTSIDE" strokeWidth="0.0" text="50g Lamb, 120g Prunes, 1 tbs Lemon Juice, 2 tbs Butter, 1 chopped Onion, 450g Lamb, 2 cloves Garlic, 600ml Vegetable Stock, 2 cups Rice, Pinch Saffron, Garnish Parsley" wrappingWidth="556.0">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="318.0" prefWidth="621.0" spacing="10.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="24.0" prefWidth="559.0" text="Instructions" textFill="#8B4513">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
            <Text fx:id="InstructionsMeal" strokeType="OUTSIDE" strokeWidth="0.0" text="Place the raisins and prunes into a small bowl and pour over enough water to cover. Add lemon juice and let soak for at least 1 hour. Drain. Roughly chop the prunes. Meanwhile, heat the butter in a large pan, add the onion, and cook for 5 minutes. Add cubed lamb, ground lamb, and crushed garlic cloves. Fry for 5 minutes, stirring constantly until browned. Pour 2/3 cup (150 milliliters) of stock into the pan. Bring to a boil, then lower the heat, cover, and simmer for 1 hour, or until the lamb is tender. Add the remaining stock and bring to a boil. Add rinsed long-grain white rice and a large pinch of saffron. Stir, then cover, and simmer for 15 minutes, or until the rice is tender. Add the drained raisins, drained chopped prunes, and salt and pepper to taste. Heat through for a few minutes, then turn out onto a warmed serving dish and garnish with sprigs of flat-leaf parsley." wrappingWidth="560.0">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
